mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 2525
mail.smtp.ssl = no
mail.smtp.tls = yes
mail.smtp.user = 8761e12092cd97
mail.smtp.password = 7d05a8e5188680
mail.smtp.bot = railwayticketoffise@mail.com

